{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserIdentityDatabaseProduction": "",
    "Cache": ""
  },
  "OpenTelemetry": {
    "ServiceName": "location404-auth",
    "ServiceVersion": "0.0.1",
    "ServiceNamespace": "auth",
    "CollectorEndpoint": "http://181.215.135.221:4317",
    "EnableConsoleExporter": false,
    "ResourceAttributes": {
      "team": "location404",
      "application": "user-identity"
    },
    "Tracing": {
      "Enabled": true,
      "SamplingRatio": 0.1,
      "RecordExceptions": true,
      "EnableGrpcSupport": false,
      "IgnorePaths": [
        "/health",
        "/metrics",
        "/ready",
        "/live",
        "/scalar"
      ],
      "IgnoreHosts": [
        "localhost",
        "127.0.0.1"
      ],
      "BatchExport": {
        "MaxQueueSize": 2048,
        "ScheduledDelayMilliseconds": 5000,
        "ExporterTimeoutMilliseconds": 30000,
        "MaxExportBatchSize": 512
      }
    },
    "Metrics": {
      "Enabled": true,
      "CustomMeters": [
        "Location404.Auth.*"
      ]
    },
    "Logging": {
      "Enabled": true,
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OpenTelemetry": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "location404",
    "Audience": "location404",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}