{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "this_is_a_very_long_secret_key_for_jwt_token",
    "Issuer": "Location404",
    "Audience": "Location404",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "UserIdentityDb": ""
  }
}