{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserIdentityDatabaseProduction": "",
    "Cache": ""
  },
  "Observability": {
    "ApplicationName": "UserIdentityService",
    "Loki": {
      "Enabled": false,
      "EndpointUrl": ""
    },
    "Prometheus": {
      "Enabled": false
    },
    "Tracing": {
      "Enabled": false,
      "EndpointUrl": ""
    },
    "HealthChecks": {
      "Enabled": true,
      "Endpoint": "/health"
    }
  }
}
