{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserIdentityDatabase": "Host=181.215.135.221;Database=location404-useridentitydb-development;Username=location404;Password=zi0xhkbcybfd1n2a"
  }
}
